 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x823: file p5final.c, line 34.
(gdb) r
Starting program: /home/runner/pps-test1-NISHANTHR4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:34
34  {
(gdb) n
37    input(&a);
(gdb) n
Enter any number to compare
99
38    input(&b);
(gdb) s
input (a=0x7ffd8d6169bc) at p5final.c:4
4     printf("Enter any number to compare\n");
(gdb) n
Enter any number to compare
5     scanf("%d",a);
(gdb) n
66
6   }
(gdb) n
main () at p5final.c:39
39    input(&c);
(gdb) s
input (a=0x7ffd8d6169c0) at p5final.c:4
4     printf("Enter any number to compare\n");
(gdb) n
Enter any number to compare
5     scanf("%d",a);
(gdb) n
54
6   }
(gdb) n
main () at p5final.c:40
40    cmp(a,b,c,large);
(gdb) s
cmp (a=99, b=66, c=54, large=32765) at p5final.c:10
10    if(a>=b && a>=c)
(gdb) n
13   large = a;
(gdb) n
15     if(b>=c && b>=a)
(gdb) n
20    if(a<=c && c>=b)
(gdb) n
24    num = large;
(gdb) n
25    return num;
(gdb) n
26  }
(gdb) n
main () at p5final.c:43
43    output();
(gdb) s
output () at p5final.c:30
30    printf("The largest number is %d\n",num);
(gdb) n
The largest number is 99
32  }
(gdb) n
main () at p5final.c:44
44  }(gdb) n
__libc_start_main (main=0x55aa8500081b <main>, argc=1, 
    argv=0x7ffd8d616ab8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd8d616aa8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 304] will be killed.

Quit anyway? (y or n) y
